{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "workstation id=CookingCoolR5.mssql.somee.com;packet size=4096;user id=StwUser_SQLLogin_1;pwd=obuiomebwo;data source=CookingCoolR5.mssql.somee.com;persist security info=False;initial catalog=CookingCoolR5; TrustServerCertificate=True", // Connection string
  "Token": {
    "Issuer": "CookingCoolR5",
    "Consumer": "CookingCoolClient",
    "JwtKey": "myNewProductionKeyWasWeryWeak365Code",
    "Lifetime": "60"
  },
  "Email": {
    "FromName": "test name", // Email
    "FromAddress": "test adress", // Email
    "ConnectHost": "testhost.com", // Email
    "ConnectPort": "22", // Email
    "ConnectUseSsl": "false", // Email
    "AuthUsername": "testName", // Email
    "AuthPassword": "testPass" // Email
  }
}
